include "application-base.conf"

db.default.url = "jdbc:h2:./data/h2/artemis;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9298;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.artemis_ddl.url = "jdbc:h2:./data/h2/artemis;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9298;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
