auth.useDefaultLogin = false

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver = "org.h2.Driver"
db.default.username = "artemis"
db.default.password = "artemis"
db.default.url = "jdbc:h2:./target/h2/artemis;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9298;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"

# Log all sql statements
db.default.logStatements = true

# DDL account
db.artemis_ddl.url = "jdbc:h2:./target/h2/artemis;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9298;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.artemis_ddl.driver = "org.h2.Driver"
db.artemis_ddl.username = "artemis"
db.artemis_ddl.password = "artemis"

db.artemis_ddl.migration.placeholders.idtype = "serial"
db.artemis_ddl.migration.placeholders.idreftype = "int"

db.artemis_ddl.migration.locations = ["common"]
db.artemis_ddl.initOnMigrate = false
db.artemis_ddl.validateOnMigrate = true
db.artemis_ddl.encoding = "UTF-8"
db.artemis_ddl.migration.auto = true
db.artemis_ddl.hikaricp.maximumPoolSize = 2
db.artemis_ddl.hikaricp.idleTimeout = "10000ms"
db.artemis_ddl.hikaricp.minimumIdle = 0

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = ["models.*"]
play.evolutions.enabled = false
ebeanconfig.datasource.default = "default"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logback.xml file in the conf directory.


# Metrics
# ~~~~~
metrics.cluster = "artemis_dev"
metrics.service = "artemis"
metrics.name = "artemis-query"
metrics.path = "logs"
metrics.jvm.interval = "500 millis"

# Artemis general
# ~~~~~
artemis.roller.configServer = "http://config.example.com"
artemis.dockerRegistry = "http://docker-registry.example.com"
artemis.dockerRegistryName = "my-docker-registry"
artemis.dockerCmd = "sudo /bin/docker"

roller.artemisBaseUrl.default = "http://localhost:9000/roller/config"

ssh.user = "artemis"
ssh.keyFile = "artemis.key"

package.overlay = []
package.lock.replacements = []

hostProvider.type = "client.NoHostProvider"
packageProvider.type = "client.NoPackageProvider"

auth.ghe.clientId = "changeme"
auth.ghe.clientSecret = "changeme"
auth.ghe.baseURL = "https://github.example.com/api/v3/"
auth.ghe.baseURLApi = "https://github.example.com/api/v3/"
auth.useDefaultLogin = true
dev.defaultUser = "user"
dev.defaultGroups = ["Group"]
